*rust10x-docs.txt*      For Neovim >= 0.8.0      Last change: 2024 November 11

==============================================================================
Table of Contents                             *rust10x-docs-table-of-contents*

1. Rust10x Neovim                                |rust10x-docs-rust10x-neovim|
  - Features                            |rust10x-docs-rust10x-neovim-features|
  - Requirements                    |rust10x-docs-rust10x-neovim-requirements|
  - Installation                    |rust10x-docs-rust10x-neovim-installation|
  - Usage                                  |rust10x-docs-rust10x-neovim-usage|
  - Todo                                    |rust10x-docs-rust10x-neovim-todo|
2. Links                                                  |rust10x-docs-links|

==============================================================================
1. Rust10x Neovim                                *rust10x-docs-rust10x-neovim*



A simple plugin to pull the latest state of the Rust10x Vscode
<https://github.com/rust10x/rust10x-vscode> snippets.


FEATURES                                *rust10x-docs-rust10x-neovim-features*

- install or update rust10x snippets.


REQUIREMENTS                        *rust10x-docs-rust10x-neovim-requirements*

- nvim 0.10+
- A snippet engine that can load VSCode-style snippets, such as:
    - LuaSnip <https://github.com/L3MON4D3/LuaSnip>
    - blink.cmp <http://support.blinkforhome.com/en_US/account-and-login>
    - basics-language-server <https://github.com/antonk52/basics-language-server/>
    - nvim-snippets <https://github.com/garymjr/nvim-snippets>
    - vim-vsnip <https://github.com/hrsh7th/vim-vsnip>


INSTALLATION                        *rust10x-docs-rust10x-neovim-installation*


RUST10X-NVIM ~

>lua
    -- lazy.nvim
    {
     "makanu/rust10x-nvim",
     opts = {
      snippetDir = "path/to/your/snippetFolder",
     } 
    },
    
    -- packer
    use {
     "makanu/nvim-scissors",
     config = function()
      require("rust10x").setup ({
       snippetDir = "path/to/your/snippetFolder",
        })
     end,
    }
<


USAGE                                      *rust10x-docs-rust10x-neovim-usage*

For the moment only the command `Pull10xSnippets` is provided. Calling the
command will create a temporary clone of the rust10x-vscode repo. The snippets
are copied to the desired snippet location (Default: `~/.config/nvim/snippets`)


TODO                                        *rust10x-docs-rust10x-neovim-todo*

- Fix config loading
- Refactor for better/actual testing
- Implement notify
- Add options for version tags
- Add options for different snippet repo (This might change the name of the plugin)

==============================================================================
2. Links                                                  *rust10x-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/makanu/rust10x-nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
